[default]
region = us-west-2
output = json

[profile iam-TrevorSmith]
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile readonly-production]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::529757571122:role/readonly

[profile developer-production]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::529757571122:role/developer

[profile admin-ops-sbx]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::206777388941:role/admin

[profile tfer-ops-sbx]
source_profile=iam-TrevorSmith
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith
role_arn=arn:aws:iam::206777388941:role/terraformer

[profile developer-ops-sbx]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::206777388941:role/developer

[profile developer-staging]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::986102188572:role/developer
