[default]
region = us-west-2
output = json

# UDP Accounts
[profile trevor.smith]
credential_process=aws-vault --prompt=osascript export --format=json --no-session trevor.smith
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith
mfa_process=op item get "measurabl-iam-trevor.smith" --otp

[profile ue-admin-ao-datascience-playground]
source_profile=trevor.smith
role_arn=arn:aws:iam::401357991636:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-ao-dos-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::576896007675:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-ao-iam]
source_profile=trevor.smith
role_arn=arn:aws:iam::172547303501:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-ao-iot-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::488646747635:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-ao-playground]
source_profile=trevor.smith
role_arn=arn:aws:iam::049882899233:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-ao-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::050415291306:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-ao-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::409141762494:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-ao-tools]
source_profile=trevor.smith
role_arn=arn:aws:iam::704100660255:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-dev-sbx]
source_profile=trevor.smith
role_arn=arn:aws:iam::994086372544:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-iam]
source_profile=trevor.smith
role_arn=arn:aws:iam::769202530590:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-dw-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::387954691739:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-dw-sandbox]
source_profile=trevor.smith
role_arn=arn:aws:iam::763818062585:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-dw-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::761760642465:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-local-dev]
source_profile=trevor.smith
role_arn=arn:aws:iam::777635641174:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-ops-sbx]
source_profile=trevor.smith
role_arn=arn:aws:iam::206777388941:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::529757571122:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-sci-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::927353741421:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-sci-sandbox]
source_profile=trevor.smith
role_arn=arn:aws:iam::449844163339:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-sci-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::248201996333:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::986102188572:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-wegowise-owi]
source_profile=trevor.smith
role_arn=arn:aws:iam::703922767061:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-wegowise-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::472121715246:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-wegowise-sbx]
source_profile=trevor.smith
role_arn=arn:aws:iam::238837603568:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-legacy-wegowise-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::639065430176:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::146210539210:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-root]
source_profile=trevor.smith
role_arn=arn:aws:iam::402295273060:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-sandbox]
source_profile=trevor.smith
role_arn=arn:aws:iam::900195245456:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::626794353417:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-tools]
source_profile=trevor.smith
role_arn=arn:aws:iam::144231792585:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-vpn]
source_profile=trevor.smith
role_arn=arn:aws:iam::401521055221:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-admin-vpn-sbx]
source_profile=trevor.smith
role_arn=arn:aws:iam::970165561475:role/unified-experience-admin
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-ao-datascience-playground]
source_profile=trevor.smith
role_arn=arn:aws:iam::401357991636:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-ao-dos-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::576896007675:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-ao-iam]
source_profile=trevor.smith
role_arn=arn:aws:iam::172547303501:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-ao-iot-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::488646747635:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-ao-playground]
source_profile=trevor.smith
role_arn=arn:aws:iam::049882899233:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-ao-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::050415291306:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-ao-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::409141762494:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-ao-tools]
source_profile=trevor.smith
role_arn=arn:aws:iam::704100660255:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-dev-sbx]
source_profile=trevor.smith
role_arn=arn:aws:iam::994086372544:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-iam]
source_profile=trevor.smith
role_arn=arn:aws:iam::769202530590:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-dw-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::387954691739:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-dw-sandbox]
source_profile=trevor.smith
role_arn=arn:aws:iam::763818062585:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-dw-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::761760642465:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-local-dev]
source_profile=trevor.smith
role_arn=arn:aws:iam::777635641174:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-ops-sbx]
source_profile=trevor.smith
role_arn=arn:aws:iam::206777388941:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::529757571122:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-sci-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::927353741421:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-sci-sandbox]
source_profile=trevor.smith
role_arn=arn:aws:iam::449844163339:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-sci-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::248201996333:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::986102188572:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-wegowise-owi]
source_profile=trevor.smith
role_arn=arn:aws:iam::703922767061:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-wegowise-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::472121715246:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-wegowise-sbx]
source_profile=trevor.smith
role_arn=arn:aws:iam::238837603568:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-legacy-wegowise-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::639065430176:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-production]
source_profile=trevor.smith
role_arn=arn:aws:iam::146210539210:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-root]
source_profile=trevor.smith
role_arn=arn:aws:iam::402295273060:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-sandbox]
source_profile=trevor.smith
role_arn=arn:aws:iam::900195245456:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-staging]
source_profile=trevor.smith
role_arn=arn:aws:iam::626794353417:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-tools]
source_profile=trevor.smith
role_arn=arn:aws:iam::144231792585:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-vpn]
source_profile=trevor.smith
role_arn=arn:aws:iam::401521055221:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

[profile ue-developer-vpn-sbx]
source_profile=trevor.smith
role_arn=arn:aws:iam::970165561475:role/unified-experience-developer
mfa_serial=arn:aws:iam::769202530590:mfa/trevor.smith

# Legacy Accounts
[profile iam-TrevorSmith]
credential_process=aws-vault export --format=json --no-session iam-TrevorSmith
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith
mfa_process=op item get "Measurabl AWS" --otp

[profile readonly-production]
role_arn=arn:aws:iam::529757571122:role/readonly
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile developer-production]
role_arn=arn:aws:iam::529757571122:role/developer
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile admin-ops-sbx]
role_arn=arn:aws:iam::206777388941:role/admin
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile tfer-ops-sbx]
role_arn=arn:aws:iam::206777388941:role/terraformer
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile developer-ops-sbx]
role_arn=arn:aws:iam::206777388941:role/developer
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile developer-staging]
role_arn=arn:aws:iam::986102188572:role/developer
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile tfer-local-dev]
role_arn=arn:aws:iam::777635641174:role/terraformer
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile tfer-staging]
role_arn=arn:aws:iam::986102188572:role/terraformer
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile tfer-production]
role_arn=arn:aws:iam::529757571122:role/terraformer
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile tfer-root]
role_arn=arn:aws:iam::402295273060:role/terraformer
include_profile=iam-TrevorSmith
source_profile=iam-TrevorSmith

[profile identity-defender-gha]
role_arn=arn:aws:iam::777635641174:role/identity-defender/github-actions-role
include_profile=iam-Trevor^42Kqz2s9GSz
source_profile=iam-TrevorSmith
