[default]
region = us-west-2
output = json

[profile iam-TrevorSmith]
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile readonly-production]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::529757571122:role/readonly
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile developer-production]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::529757571122:role/developer
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile admin-ops-sbx]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::206777388941:role/admin
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile tfer-ops-sbx]
source_profile=iam-TrevorSmith
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith
role_arn=arn:aws:iam::206777388941:role/terraformer

[profile developer-ops-sbx]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::206777388941:role/developer
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile developer-staging]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::986102188572:role/developer
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile tfer-local-dev]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::777635641174:role/terraformer
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile tfer-staging]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::986102188572:role/terraformer
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile tfer-production]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::529757571122:role/terraformer
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile tfer-root]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::402295273060:role/terraformer
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

[profile identity-defender-gha]
source_profile=iam-TrevorSmith
role_arn=arn:aws:iam::777635641174:role/identity-defender/github-actions-role
mfa_serial=arn:aws:iam::402295273060:mfa/TrevorSmith

